# RippleAPICore

./: Program.cs  README.md  RippleAPICore.csproj  RippleAPICore.sln  Startup.cs  appsettings.json  get-account-info.js  package.json
Controllers/: HomeController.cs  ValuesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Scripts/: Add.js
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
